:root {
  --green: #25d366;
  --grey: #9e9d9d;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: var(--green);
  opacity: 0.61;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
}

/* .navbar .logo img {
  background: transparent no-repeat padding-box;
  background-position: center;
  height: 2rem;
} */

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 0.9rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .login-button {
  margin-left: 3rem;
  padding: 0.5rem 2rem;
  border: 1px solid #fff;
  border-radius: 4px;
}

.navbar .login-button a {
  color: #fff;
  text-decoration: none;
}

#home {
  background-image: url("./img/scheduled\ messag.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

#home .row {
  display: flex;
  margin: 0 auto;
  padding: 0 15px;
}

#home .row .tagline {
  flex-basis: 40%;
  padding: 6rem 6rem;
}

.tagline h1 {
  font-weight: 500;
  font-size: 2rem;
}

.tagline p {
  font-size: 18px;
  font-weight: 300;
}

#home .row .form p {
  font-weight: 500;
  font-size: 2rem;
}

#home .row .form {
  flex: 10px;
  padding: 5px;
  text-align: center;
  color: #fff;
}

#home .row .form input,
textarea {
  padding: 0 1rem;
  width: 18rem;
  height: 2.4rem;
  margin-top: 1rem;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: #c4c4c4cd;
  opacity: 0.59;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  color: white;
  font-size: 1rem;
}

textarea:focus {
  outline: none;
  caret-color: rgb(255, 255, 255);
  background-color: #888888fb;
}
#home .row .form input:focus {
  outline: none;
  caret-color: rgb(255, 255, 255);
  background-color: #888888fb;
}

textarea {
  height: 4.4rem;
  padding-top: 2px;
}

::placeholder {
  color: white;
  opacity: 1;
}

#home .row form button {
  width: 20.2rem;
  background: linear-gradient(80deg, #1dc6e6, #1de5bc);
  border-radius: 6px;
  margin-top: 3rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  border: none;
}

/* FEATURES SECTION */
#features {
  padding: 3rem 8% 1.4rem;
}
#features h3,
#ourhappyclient h3,
#contact h3 {
  color: black;
  margin-left: 6rem;
  margin-bottom: 1.5rem;
}
#features .features-content {
  padding: 0 7% 1.4rem;
  display: flex;
}

.features-content-img img {
  border-radius: 10px;
  box-shadow: 20px 20px 30px #00000019;
}
.description {
  padding: 10px 50px;
}

.description > h5 {
  color: black;
  font-size: 25px;
}
.description > p {
  color: var(--grey);
}

.features-content.reverse {
  flex-direction: row-reverse;
  text-align: right;
}

#ourhappyclient .row,
#contact div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

#ourhappyclient .row .card {
  color: var(--grey);
  font-size: 14px;
  position: relative;
  width: 17rem;
  height: 17.5rem;
  margin: 4rem 4rem;
  border-radius: 8px;
  box-shadow: 20px 20px 30px #0000000d;
}

#ourhappyclient .row .card.middle {
  margin: 0 4rem;
}

#ourhappyclient .row .card p {
  padding-left: 10px;
  padding-right: 20px;
}

#ourhappyclient .row .card h1 {
  color: var(--green);
  font-size: 3rem;
  margin-bottom: -26px;
  font-weight: 800;
}

#ourhappyclient .row .card div {
  position: absolute;
  display: flex;
  bottom: 20px;
  align-items: center;
  padding-left: 10px;
  padding-right: 20px;
}

#ourhappyclient .row .card img {
  border-radius: 60px;
}

#contact .maps {
  display: flex;
  flex-wrap: nowrap;
  box-shadow: 20px 20px 30px #0000000d;
  border-radius: 10px;
  margin: 3rem 6.3% 1.4rem;
  overflow: hidden;
}

#contact .maps iframe {
  /* flex: 1 1 45rem; */
  width: 100%;
  object-fit: cover;
}

#contact div div {
  color: black;
  align-items: center;
  /* flex: 1 1 45rem; */
  flex-direction: column;
}

#contact div div h4 {
  font-size: 20px;
}

#contact div div p {
  color: var(--grey);
  text-align: center;
  margin: 0 10rem;
  padding: 1rem 0;
}

#contact div div button {
  border: 2px solid #34b7f1;
  color: #34b7f1;
  border-radius: 6px;
  background: none;
  padding: 13px 7rem;
}

#contact .ourhq {
  flex-direction: column;
  text-align: left;
  margin: 3rem 6%;
  padding-right: 55rem;
  color: black;
}

#contact .ourhq p {
  margin: 10px 0;
  color: var(--grey);
}

#contact .ourhq a {
  color: #128c7f;
}

#last-section {
  display: flex;
  background: url("img/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#last-section div {
  width: 302.5px;
}

#last-section p {
  margin: 1.5rem 0;
}

#last-section button {
  background: linear-gradient(81deg, #1dc6e6 0%, #1de5bc 100%) 0% 0% no-repeat
    padding-box;
  border-radius: 6px;
  border: none;
  padding: 13px 0;
  width: 100%;
  text-align: center;
  color: white;
}

footer {
  display: flex;
  height: 10vh;
  background-color: var(--green);
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
}

footer div:last-child a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
